:root {
    --violet: hsl(263, 55%, 52%);
    --gray: hsl(217, 19%, 35%);
    --black: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lt-gray: hsl(0, 0%, 81%);
    --bl-gray: hsl(210, 46%, 95%)
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    font-size: 1.3rem;
    background: var(--bl-gray);
}

p {
    opacity: 0.7;
}


.wrapper {
    display: grid;
    place-content: center;
    margin: auto;
}

.card-container {
    margin-top: 7rem;
    display: grid;
    gap: 2.6rem;
}

.card {
    max-width: 32.8rem;
    border-radius: 10px;
    padding: 2.8rem 3.2rem 3.6rem;
    color: var(--white);
}

.card.violet {
    background-color: var(--violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 19rem top;
}

.card.gray {
    background-color: var(--gray);
}

.card.white {
    background-color: var(--white);
    color: var(--gray)
}

.card.black {
    background-color: var(--black);
}

.card-header {
    display: flex;
    gap: 1.6rem;
    opacity: 0.9;
}

.card-header img {
    border-radius: 50%;
    height: 3.2rem;
}

.card-header h2 {
    margin-top: 0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
}

.card-header span {
    display: block;
    opacity: 0.5;
    font-size: 1rem;
    font-weight: 600;
}


.card-body .card-title {
    font-weight: 600;
    font-size: 1.8rem;
    text-align: left;
    margin: 1.6rem 0;
}

.card-body p {
    font-size: 1.4rem;
}

@media screen and (min-width: 962px) {

    .card-container {
        margin-top: 1.2rem;
        gap: 2.6rem;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: 1fr 1fr;
        max-width: 120rem;
    }

    .card {
        max-width: 100%;
        border-radius: 10px;
        padding: 2.8rem 3.2rem 3.6rem;
        color: var(--white);

    }

    .card.violet {
        background-position: 35rem top;
        grid-column: span 2;
    }

    .card.white {
        box-shadow: 10px â€‹10px 40px -12px var(--lt-gray);
    }

    .card.harmon {
        grid-column: 1/2;
    }

    .card.kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .card.black {
        grid-column: span 2;
    }

    .card-header h2 {
        font-size: 1.4rem;
    }

    .card-header span {
        font-size: 1.2rem;
    }


    .card-body .card-title {
        font-size: 2rem;
    }

    .card-body p {
        font-size: 1.6rem;
    }

}

@media screen and (min-width: 1200px) {
    .wrapper {
        height: 98vh;
    }
}